.header {
    max-width: 1980px;
    padding: 2rem 2rem 0 2rem;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;

    @media (max-width: 1280px) {
        padding: 1rem 1rem 0 1rem;
        font-size: 1.5rem;        
    }
}

.totals {
    display: block;
    text-transform: uppercase;
    font-size: 1.225rem;
    max-width: 1980px;
    padding: 2rem 2rem 0 2rem;
    margin: 0 auto;

    @media (max-width: 1280px) {
        font-size: 1rem;
        padding: 1rem 1rem 0 1rem;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(7, minmax(0 ,1fr));
    gap: 1.5rem;
    padding: 2rem;
    list-style: none;
    max-width: 1980px;
    margin: 0 auto;

    @media (max-width: 1980px) {
        grid-template-columns: repeat(5, minmax(0 ,1fr));        
    }

    @media (max-width: 1280px) {
        grid-template-columns: repeat(4, minmax(0 ,1fr));
        gap: 1rem;
        padding: 1rem;
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, minmax(0 ,1fr));        
    }
}